员工: 可能就是查看个人业绩 
后台管理系统:可以让用户通过一个可视化工具，可以实现对于数据库进行增删改查的操作。而且需要注意，根据不同的角色(老板、员工)，看到的、操作内容是不同的。
对于后台管理系统项目，一般而言，是不需要注册的。

2:模板介绍
简洁版:https://github.com/PanJiaChen/vue-admin-template
加强版:https://github.com/PanJiaChen/vue-element-admin
模板的文件与文件夹认知【简洁版】
后台管理系统API接口在线文档
http://39.98.123.211:8170/swagger-ui.html
http://39.98.123.211:8216/swagger-ui.html


build
    -----index.is webpack配骨文件【很少修改这个文件】
mock
    -----mock数据的文件夹【模拟一些假的数据mockjs实现的】，因为咱们实际开发的时候，利用的是真是接口
node modules
    -----项目依赖的模块
public
    -----ico图标，静态页面，publick文件夹里面经常放置一些静态资源，而且在项目打包的时候webpack不会编译这个文件夹，原封不动的打包到dist文件夹里面
src
    -----程序员源代码的地方
    -----api文件夹:涉及请求相关的
    ------assets文件夹:里面放置一些静态资源(一般共享的)，放在aseets文件夹里面静态资源，在webpack打包的时候，会进行编译 
    -----components文件夹:一般放置非路由组件获取全局组件
    -----icons这个文件夹的里面放置了一些svg矢量图
    ------layout文件夹:他里面放置一些组件与混入
    ------router文件夹:与路由相关的
    ------store文件夹:一定是与vuex先关的
    -----style文件夹，与样式先关的
    -----utils文件夹:request.js是axios二次封装文件****
    -----views文件夹:里面放置的是路由组件
App.vue:根组件
main.js:入口文件
permission.js:与导航守卫相关
settings:项目配置项文件
.editorconfig:风格



3.完成登录业务
    -----静态组件完成
    -----书写API(换成真实接口)
    -----axios二次封装
    -----换成真实接口以后要解决跨代理跨域问题


4.退出登录业务


5.项目路由的搭建

6.完成品牌管理静态组件

7.完成品牌管理列表的展示
---书写相关的API接口


8.添加品牌与修改品牌的静态组件


9.完成添加品牌功能
-----书写相关的API请求接口
-----前台需要收集数据，给服务器提交数据（发请求）
    

10.完成品牌修改功能


11.表单验证功能

12.删除品牌的操作
list为当前页的数据
elementUI当中组件：有时间多看



13.平台属性管理的三级联动静态组件

14.获取数据动态的展示三级联动

15.完成三级联动业务

16.获取平台属性数据与展示平台属性
属性：颜色
属性值：黑色
{
    attrName:"颜色",
    attrValueList:['黑色',紫色]
}


17.添加属性与修改属性静态组件


18.收集平台属性的操作

注意一：别在data钟收集三级分类的id
因为对象存储数据无序存储


19.收集平台属性值的操作


20.解决取消按钮数据回显问题


21.修改属性的操作

22.添加属性钟的查看模式和编辑模式的切换

查看模式：显示span
编辑模式：显示input
注意：通过flag标记进行切换查看模式和编译模式，但是一个flag不能控制所以属性值的编辑状态


23.查看模式与编辑模式的注意事项

24.修改属性中   查看模式与编辑模式操作


25.表单元素自动聚焦的实现

26.删除属性值的操作


27.添加属性与修改属性保存的操作

28.完成按钮与三级联动可操作性


29.SPU模块介绍


30.完成SPU管理模块静态

31.完成SPU列表展示

32.完成SPU管理内容切换

-----展示SPU列表结构

-----添加SPU或者修改SPU

-----添加SKU



33.完成SpuForm静态


34.SpuForm业务的分析


---品牌的数据需要发请求的   http://localhost:9592/dev-api/admin/product/baseTrademark/getTrademarkList

---获取平台中全部的销售属性(3个)    http://localhost:9592/dev-api/admin/product/baseSaleAttrList

---获取某一个SPU信息    http://localhost:9592/dev-api/admin/product/getSpuById/5092

---获取SPU图片          http://localhost:9592/dev-api/admin/product/spuImageList/5092



------SPUFORM子组件发请求分析：
不能书写在，mounted里面
因为每一次显示SpuForm子组件的时候，都会发四个请求
而放在子组件的mounted里面，v-show只是控制子组件的显示与隐藏
这个子组件并没有卸载（只是显示与隐藏），导致mounted只能执行一次



35.完成SpuForm获取服务器数据的操作

36。完成SpuForm数据的展示与收集

37.完成销售属性的展示

整个项目中销售属性一共三个：颜色、尺码、版本


武侠SPU：颜色




38.完成SpuForm照片墙图片的收集


---照片墙何时收集数据
    ---预览照片墙的时候，显示大图片的时候，不需要收集数据【数据已经有了】
    ---照片墙在删除图片的时候，需要收集数据的
    ---照片墙在添加图片的时候，也是需要收集数据的


39.完成添加属性的操作

收集哪些数据
baseSaleAttrId
saleAttrName
squSaleAttrValueList

----在什么时候收集数据


----数据收集到哪里
把数据收集到SPU对象


41.完成销售属性值展示与收集

新增的销售属性值需要收集的字段：
baseSaleAttrId
saleAttrValueName

42.完成删除销售属性与销售属性值的操作
(三级联动的可操作性---通过父组件传的scene)


43.完成SpuForm组件的保存的操作


44.完成添加SPU的业务
-------点击添加SPU按钮的时候，需要发请求(两个：获取品牌的数据、全部销售属性的数据)



45.完成删除SPU的业务

46.完成添加SKU静态组件


47.获取添加SKU的数据
----获取图片地址接口xxx
----获取销售属性的接口xxx
----平台属性的获取的接口xxx


48.SkuForm数据的展示与收集




49.完成图片的展示与收集


50.完成SkuForm的保存操作


51.完成SKU列表的展示


52.完成查看SKU列表的loading效果


58.完成SKU模块数据的展示
59.完成SKU的上架与下架操作

60.完成SKU查看详情业务


61.深度选择器
1：scoped属性的作用----加上scoped的作用是只对当前的组件有用
对于某一个组件，如果style加上scoped属性，给当前的子组件的结构都添加上一个data-v-xxx自定义属性
会发现vue是通过属性选择器，给需要添加的元素添加上样式
h3[data-v-7ba7bd90]

2.子组件的跟标签（拥有父组件当中自定义属性：一样的），如果子组件的根节点，和父组件中书写的样式相同


注意：
如果父组件样式(scoped)而且还想影响到子组件的样式，我们可以使用深度选择器

深度选择器可以实现样式穿透

原生Css     >>>
less        /deep/
scss        ::v-deep



66.权限管理的介绍
权限、角色等等业务逻辑

admin:超级管理员-----boss


